In [1]:
import pandas as pd
import numpy as np

In [17]:
df = pd.DataFrame({'key1': ['a', 'a', 'b', 'b', 'a'],
                  'key2': ['one', 'two', 'one', 'two', 'one'],
                  'data1': np.random.randn(5),
                  'data2': np.random.randn(5)})

tips = pd.read_csv('examples/tips.csv')
tips['tip_pct'] = tips['tip'] / tips['total_bill']
grouped = tips.groupby(['day', 'smoker'])

In [9]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]

In [10]:
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [11]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [12]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [14]:
result = tips.groupby('smoker')['tip_pct'].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [15]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [18]:
f = lambda x: x.describe()
grouped.apply(f)

                   total_bill       tip  size   tip_pct
day  smoker
Fri  No     count    4.000000  4.000000  4.00  4.000000
            mean    18.420000  2.812500  2.25  0.151650
            std      5.059282  0.898494  0.50  0.028123
            min     12.460000  1.500000  2.00  0.120385
            25%     15.100000  2.625000  2.00  0.137239
...                       ...       ...   ...       ...
Thur Yes    min     10.340000  2.000000  2.00  0.090014
            25%     13.510000  2.000000  2.00  0.148038
            50%     16.470000  2.560000  2.00  0.153846
            75%     19.810000  4.000000  2.00  0.194837
            max     43.110000  5.000000  4.00  0.241255

[64 rows x 4 columns]

In [19]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [20]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                     'data2': np.random.randn(1000)})

quartiles = pd.cut(frame.data1, 4)
quartiles[:10]

0     (-0.0354, 1.507]
1     (-0.0354, 1.507]
2    (-1.577, -0.0354]
3    (-1.577, -0.0354]
4     (-0.0354, 1.507]
5     (-0.0354, 1.507]
6    (-1.577, -0.0354]
7     (-0.0354, 1.507]
8       (1.507, 3.049]
9    (-1.577, -0.0354]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.126, -1.577] < (-1.577, -0.0354] < (-0.0354, 1.507] < (1.507, 3.049]]

In [21]:
def get_stats(group):
    return {'min': group.min(), 'max': group.max(),
           'count': group.count(), 'mean': group.mean()}

grouped = frame.data2.groupby(quartiles)
grouped.apply(get_stats).unstack()

                        min       max  count      mean
data1
(-3.126, -1.577]  -1.381916  2.718626   49.0  0.088179
(-1.577, -0.0354] -2.890642  2.687470  444.0  0.089877
(-0.0354, 1.507]  -2.715953  2.995881  443.0 -0.012961
(1.507, 3.049]    -1.847125  2.366900   64.0  0.153196

In [22]:
grouping = pd.qcut(frame.data1, 10, labels=False)
grouped = frame.data2.groupby(grouping)
grouped.apply(get_stats).unstack()

            min       max  count      mean
data1
0     -1.995412  2.718626  100.0  0.097928
1     -2.381405  2.630519  100.0  0.011249
2     -2.890642  2.457865  100.0  0.048754
3     -2.511666  2.687470  100.0  0.241333
4     -2.223760  2.544424  100.0  0.072569
5     -2.149413  2.402961  100.0 -0.024408
6     -2.078889  2.258060  100.0  0.094097
7     -2.715953  2.503500  100.0 -0.164753
8     -2.299094  2.280317  100.0  0.084560
9     -2.667087  2.995881  100.0  0.021562

In [23]:
s = pd.Series(np.random.randn(6))
s[::2] = np.nan
s

0         NaN
1    0.289789
2         NaN
3    1.510870
4         NaN
5    0.507522
dtype: float64

In [24]:
s.fillna(s.mean())

0    0.769393
1    0.289789
2    0.769393
3    1.510870
4    0.769393
5    0.507522
dtype: float64

In [25]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
         'Oregon', 'Nevada', 'California', 'Idaho']
group_key = ['East'] * 4 + ['West'] * 4
data = pd.Series(np.random.randn(8), index=states)
data

Ohio          1.494547
New York      0.976381
Vermont       1.176658
Florida       0.974500
Oregon        0.702409
Nevada        0.387843
California   -0.295391
Idaho        -0.322441
dtype: float64

In [26]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan
data

Ohio          1.494547
New York      0.976381
Vermont            NaN
Florida       0.974500
Oregon        0.702409
Nevada             NaN
California   -0.295391
Idaho              NaN
dtype: float64

In [27]:
data.groupby(group_key).mean()

East    1.148476
West    0.203509
dtype: float64

In [28]:
fill_mean = lambda g: g.fillna(g.mean())

In [29]:
data.groupby(group_key).apply(fill_mean)

Ohio          1.494547
New York      0.976381
Vermont       1.148476
Florida       0.974500
Oregon        0.702409
Nevada        0.203509
California   -0.295391
Idaho         0.203509
dtype: float64

In [30]:
fill_values = {'East': 0.5, 'West': -1}
fill_func = lambda g: g.fillna(fill_values[g.name])

In [31]:
data.groupby(group_key).apply(fill_func)

Ohio          1.494547
New York      0.976381
Vermont       0.500000
Florida       0.974500
Oregon        0.702409
Nevada       -1.000000
California   -0.295391
Idaho        -1.000000
dtype: float64

In [32]:
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 11)) + [10] * 3) * 4
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']
cards = []

In [33]:
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)

In [34]:
deck = pd.Series(card_val, index=cards)

In [35]:
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [36]:
def draw(deck, n=5):
    return deck.sample(n)

In [37]:
draw(deck)

KH     10
AH      1
3C      3
10S    10
3S      3
dtype: int64

In [38]:
get_suit = lambda card: card[-1]

In [39]:
deck.groupby(get_suit).apply(draw, n=2)

C  10C    10
   QC     10
D  9D      9
   10D    10
H  8H      8
   4H      4
S  JS     10
   3S      3
dtype: int64

In [40]:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

10C    10
4C      4
4D      4
KD     10
KH     10
4H      4
10S    10
6S      6
dtype: int64

In [41]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',
                               'b', 'b', 'b', 'b'],
                  'data': np.random.randn(8),
                  'weights': np.random.randn(8)})
df

  category      data   weights
0        a  0.850667  0.048740
1        a -1.054294 -0.131880
2        a  1.971126  0.872849
3        a -1.526659 -0.631853
4        b -1.058045 -0.627528
5        b  0.053044  2.421939
6        b  0.314696 -0.145241
7        b  0.766395 -1.309753

In [42]:
grouped = df.groupby('category')
get_wang = lambda g: np.average(g['data'], weights=g['weights'])
grouped.apply(get_wang)

category
a    18.153367
b    -0.757395
dtype: float64

In [43]:
close_px = pd.read_csv('examples/stock_px_2.csv', parse_dates=True,
                       index_col=0)
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2214 non-null   float64
 1   MSFT    2214 non-null   float64
 2   XOM     2214 non-null   float64
 3   SPX     2214 non-null   float64
dtypes: float64(4)
memory usage: 86.5 KB

In [44]:
close_px.head()

            AAPL   MSFT    XOM     SPX
2003-01-02  7.40  21.11  29.22  909.03
2003-01-03  7.45  21.14  29.24  908.59
2003-01-06  7.45  21.52  29.96  929.01
2003-01-07  7.43  21.93  28.95  922.93
2003-01-08  7.28  21.31  28.83  909.93

In [45]:
close_px.tail()

              AAPL   MSFT    XOM      SPX
2011-10-10  388.81  26.94  76.28  1194.89
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [46]:
spx_corr = lambda x: x.corrwith(x['SPX'])
rets = close_px.pct_change().dropna()

In [47]:
get_year = lambda x: x.year
by_year = rets.groupby(get_year)

In [48]:
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [50]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [51]:
import statsmodels.api as sm
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.
    result = sm.OLS(Y, X).fit()
    return result.params

In [52]:
by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514